<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jj8-bf-FV1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Release Table View Controller-->
        <scene sceneID="ycR-cU-j20">
            <objects>
                <tableViewController id="ip6-yd-Uti" customClass="ReleaseTableViewController" customModule="eShares_iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIR-5c-oDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.43921568630000002" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReleaseTableViewCell" rowHeight="75" id="fuc-n4-ygM" customClass="ReleaseTableViewCell" customModule="eShares_iOS_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuc-n4-ygM" id="GIb-f7-QY6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-3S-fer">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YFj-3S-fer" secondAttribute="height" multiplier="1:1" id="T6Q-ba-SEW"/>
                                                <constraint firstAttribute="height" constant="60" id="h50-8s-TnT"/>
                                                <constraint firstAttribute="width" constant="60" id="zjd-xH-mKF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONG/TRACK NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-YV-6Yy">
                                            <rect key="frame" x="84" y="16" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTIST NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-DQ-7d9">
                                            <rect key="frame" x="84" y="37" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Mx-YV-6Yy" firstAttribute="leading" secondItem="YFj-3S-fer" secondAttribute="trailing" constant="16" id="3kY-Om-7Sw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Mx-YV-6Yy" secondAttribute="trailing" constant="16" id="3zY-M1-0jY"/>
                                        <constraint firstItem="5Mx-YV-6Yy" firstAttribute="top" secondItem="GIb-f7-QY6" secondAttribute="topMargin" constant="8" id="8RG-5U-o55"/>
                                        <constraint firstItem="ip4-DQ-7d9" firstAttribute="top" secondItem="5Mx-YV-6Yy" secondAttribute="bottom" id="C83-Pb-DnL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ip4-DQ-7d9" secondAttribute="trailing" constant="16" id="Dcl-Gg-hcy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ip4-DQ-7d9" secondAttribute="bottom" constant="8" id="MJn-Lq-7uP"/>
                                        <constraint firstItem="ip4-DQ-7d9" firstAttribute="leading" secondItem="YFj-3S-fer" secondAttribute="trailing" constant="16" id="gg6-eS-LMk"/>
                                        <constraint firstItem="YFj-3S-fer" firstAttribute="centerY" secondItem="GIb-f7-QY6" secondAttribute="centerY" id="pB6-qZ-4wA"/>
                                        <constraint firstItem="YFj-3S-fer" firstAttribute="leading" secondItem="GIb-f7-QY6" secondAttribute="leading" constant="8" id="vw3-Ph-4qF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="artistLabel" destination="ip4-DQ-7d9" id="08v-DW-zkP"/>
                                    <outlet property="nameLabel" destination="5Mx-YV-6Yy" id="T3S-Zd-RQT"/>
                                    <outlet property="thumbnailImageView" destination="YFj-3S-fer" id="tiA-hC-kWS"/>
                                    <segue destination="giW-iI-U2P" kind="show" identifier="ReleaseDetailsSegue" id="qAv-gu-VQu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ip6-yd-Uti" id="9oi-Gd-10r"/>
                            <outlet property="delegate" destination="ip6-yd-Uti" id="Rno-kP-2ho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yd6-Hz-iBZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvD-SP-UDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="121.88905547226388"/>
        </scene>
        <!--Release Details View Controller-->
        <scene sceneID="RP1-DA-kQd">
            <objects>
                <viewController id="giW-iI-U2P" customClass="ReleaseDetailsViewController" customModule="eShares_iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVc-DV-xgN"/>
                        <viewControllerLayoutGuide type="bottom" id="JPg-mi-Szo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZm-B1-Lev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify_logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-Zj-rs9">
                                <rect key="frame" x="0.0" y="64" width="375" height="269.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-hE-rGs">
                                <rect key="frame" x="107" y="313.5" width="160" height="40"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.73333333329999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50E-th-wtw"/>
                                    <constraint firstAttribute="width" constant="160" id="pGU-oc-R0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="OPEN IN SPOTIFY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSpotifyButtonTouched" destination="giW-iI-U2P" eventType="touchUpInside" id="L2B-d4-obA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONG/TRACK NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-rZ-qIw">
                                <rect key="frame" x="32" y="385.5" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTIST NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M32-L6-vqJ">
                                <rect key="frame" x="32" y="414.5" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3P-hE-rGs" firstAttribute="centerY" secondItem="uZm-B1-Lev" secondAttribute="centerY" id="7ne-AA-93s"/>
                            <constraint firstItem="LW7-Zj-rs9" firstAttribute="leading" secondItem="uZm-B1-Lev" secondAttribute="leading" id="G6w-W9-9Th"/>
                            <constraint firstAttribute="trailing" secondItem="LW7-Zj-rs9" secondAttribute="trailing" id="GQR-LJ-mYB"/>
                            <constraint firstItem="X3P-hE-rGs" firstAttribute="centerX" secondItem="uZm-B1-Lev" secondAttribute="centerX" id="ISY-S1-G6c"/>
                            <constraint firstItem="M32-L6-vqJ" firstAttribute="leading" secondItem="uZm-B1-Lev" secondAttribute="leadingMargin" constant="16" id="KKf-ZT-JJW"/>
                            <constraint firstItem="X3P-hE-rGs" firstAttribute="top" secondItem="LW7-Zj-rs9" secondAttribute="bottom" constant="-20" id="L0s-VC-TcC"/>
                            <constraint firstItem="rOT-rZ-qIw" firstAttribute="top" secondItem="X3P-hE-rGs" secondAttribute="bottom" constant="32" id="W6w-QS-Ne7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M32-L6-vqJ" secondAttribute="trailing" constant="16" id="cRp-br-hPL"/>
                            <constraint firstItem="rOT-rZ-qIw" firstAttribute="leading" secondItem="uZm-B1-Lev" secondAttribute="leadingMargin" constant="16" id="gXo-vU-gVm"/>
                            <constraint firstItem="M32-L6-vqJ" firstAttribute="top" secondItem="rOT-rZ-qIw" secondAttribute="bottom" constant="8" id="nUb-Ei-Kqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOT-rZ-qIw" secondAttribute="trailing" constant="16" id="pzQ-BQ-fiT"/>
                            <constraint firstItem="LW7-Zj-rs9" firstAttribute="top" secondItem="CVc-DV-xgN" secondAttribute="bottom" id="xxK-go-Bxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="M32-L6-vqJ" id="QBO-WF-IRe"/>
                        <outlet property="nameLabel" destination="rOT-rZ-qIw" id="Y6m-OR-SBi"/>
                        <outlet property="openSpotifyButton" destination="X3P-hE-rGs" id="yrS-3X-zzM"/>
                        <outlet property="releaseImageView" destination="LW7-Zj-rs9" id="16W-s9-tpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYJ-eH-wJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vb-IO-HLp">
            <objects>
                <navigationController id="Jj8-bf-FV1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cWy-A7-n2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ip6-yd-Uti" kind="relationship" relationship="rootViewController" id="aVu-13-oFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw2-w3-Kch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="spotify_logo" width="2000" height="2000"/>
        <image name="spotify_logo_text" width="2000" height="601"/>
    </resources>
</document>
